# Coursework

./: .gitignore  FindingWay.sln
FindingWay.Common/: DataLoader.cs  FindingWay.Common.csproj
FindingWay.Common/Data/: graph_with_negative_cycle.txt  standard_oriented_graph.txt
FindingWay.ConsoleApp/: AppBenchmark.cs  FindingWay.ConsoleApp.csproj  Program.cs
FindingWay.DykstraAlgorithm/: Algorithm.cs  Node.cs
FindingWay.FloydAlgorithm/: Algorithm.cs
FindingWay.UnitTests/: DykstraAlgorithmTests.cs  FindingWay.UnitTests.csproj  FloydAlgorithmTests.cs
FindingWay.UnitTests/Data/: DataLoader.cs  oriented_graph_with_negative_edges.txt  standard_undirected_graph.txt  united_states_america.txt  unlinked_graph.txt
