<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindingWay.Common\FindingWay.Common.csproj" />
    <ProjectReference Include="..\FindingWay.DykstraAlgorithm\FindingWay.DykstraAlgorithm.csproj" />
    <ProjectReference Include="..\FindingWay.FloydAlgorithm\FindingWay.FloydAlgorithm.csproj" />
  </ItemGroup>

</Project>
